# set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

#setting prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D 
#bind k select-pane -U
#bind l select-pane -R

# Menyegarkan tmux config tanpa restart
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# start windows and panes at 1 dan bukan 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
#bind -n M-H previous-window
#bind -n M-L next-window

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Warna status bar secara keseluruhan
set -g status-bg black
set -g status-fg white
# Warna teks untuk window aktif (pane aktif)
set -g window-status-current-format "#[fg=cyan]#I #W"
# Warna teks untuk window tidak aktif
set -g window-status-format "#[fg=white]#I #W"
# Set status-left dengan nama pengguna dan separator
set -g status-left "#[fg=green]#(whoami) #[fg=blue]| #[default]" 
# # Set status-right dengan tanggal
set -g status-right "#[fg=yellow]#(date)"

# List of plugins
# set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'